<!Doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Service de notifications de rip-le-compteur</title>
    <meta name="robots" content="noindex">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: sans-serif;
            cursor: not-allowed;
            text-align: right;
        }
    </style>
</head>

<body>
    Service de notification indisponible
</body>

</html>