<!Doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Service de notifications de rip-le-compteur</title>
    <meta name="robots" content="noindex">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            text-align: right;
        }

        button {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            display: inline-block;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            border: 2px solid white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            text-decoration: none;
            border-color: #3c3c3c;
        }

        button:active {
            opacity: 0.5;
        }

        button:focus {
            outline: none;
            border-color: #3c3c3c;
        }
    </style>
</head>

<body>
    <button id='subscriptionButton' disabled=true>Chargement...</button>
    <script src="/static/tools.js"></script>
    <script src="/static/index.js"></script>
</body>

</html>