<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>RIP, le compteur.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#3c3c3c">
        <link rel="stylesheet" href="https://dav.li/forkawesome/1.0.11/css/fork-awesome.min.css" />
        <style>
            html, body{
                width: 300px;
                height: 120px;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: sans-serif;
                background-color: #3c3c3c;
            }
            a {
                color: inherit;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            header,footer{
                background-color: #3c3c3c;
                color: white;
                padding: 10px;
            }
            header h1 {
                margin: 5px;
            }
            header img {
                height: 18px;
            }
            header a:hover {
                text-decoration: none;
                opacity: 0.8;
            }
            #a_faire{
                position: absolute;
                right: 0;
                margin: 2px 5px;
                border-radius: 3px;
                padding: 2px 4px;
                font-size: 15px;
                color: #3c3c3c;
                background-color: #ffdc5d;
            }
            main{
                position: relative;
                background-color: #fdfdfd;
                height: 50px;
            }
            #contrib>div{
                display: inline-block;
                height: 50px;
            }
            #localDigramme{
                position: absolute;
                left: 0;
            }
            #localDigramme>span{
                display: inline-block;
                background-color: #f0f0f0;
                border-radius: 100%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin: 5px;
                text-align: center;
            }
            #signatures{
                margin-left: 55px;
            }
            #signatures>span{
                display: inline-block;
                line-height: 25px;
            }
            #signatures>span:last-child{
                border-top: 1px solid #f0f0f0;
            }
            #nextDigramme, button{
                position: absolute;
                right: 0;
                top: 0;
            }
            #nextDigramme>a, button{
                display: inline-block;
                background-color: #f0f0f0;
                border: none;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
            #nextDigramme>a>i{
                transform: scale(1.5);
                padding-left: 5px;
                opacity: 0.2;
            }
            #nextDigramme>a:hover>i{
                text-decoration: none;
                opacity: 1;
            }
            
            #extraire{
                position: relative;
            }
            #extraire>div{
                padding: 5px;
                padding-bottom: 0;
            }
            [type="number"]{
                font-weight: bold;
                border: 0;
                width: 25px;
            }
            button{
                cursor: pointer;
            }
            button>i{
                transform: scale(1.5);
                opacity: 0.2;
            }
            button:hover>i{
                opacity: 1;
            }
            
            nav{
                background-color: #353535;
            }
            nav>ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            nav li {
                display: inline-block;
                padding: 10px;
                margin: 5px;
                margin-bottom: 0;
                background-color: #3c3c3c;
                color: white;
                border: 1px solid #3c3c3c;
                border-bottom: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                cursor: pointer;
            }
            nav li:hover, nav li.active{
                border-color: #ffdc5d;
            }
            nav li.active{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="https://rip-le-compteur.dav.li/"><img src="Logo-32.png" alt="Logo"/> RIP, le compteur.</a> <span id="a_faire">?</span></h1>
        </header>
        <nav>
            <ul>
                <li class="active">Contribuer</li>
                <li>Extraire</li>
            </ul>
        </nav>
        <main>
            <div id="contrib">
                <div id="localDigramme" title="Le digramme actuel"><span>??</span></div>
                <div id="signatures"><span>?? signatures comptées</span><br/><span><i class="fa fa-refresh fa-spin fa-fw"></i> Chargement en cours...</span></div>
                <div id="nextDigramme" title="Le prochain digramme"><a href="">??<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
            </div>
            <div id="extraire" style="display:none">
                <div><label><input type="checkbox" name="complet" /> Extraction complète (plus long)</label></div>
                <div><label>Utiliser <input type="number" name="onglets" value="1" min="1" max="20"/> onglet(s)</label></div>
                <button title="Lancer l'extraction"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
            </div>
        </main>
        <footer>
            <a href="https://rip-le-compteur.dav.li/">Toutes les données sur rip-le-compteur.dav.li <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </footer>

        <script src="jquery.js"></script>
        <script src="popup.js"></script>
    </body>
</html>